@import "variables";
@import "helpers";

html, body, #app {
  .mp(0, 0);
  font-size: @font-size;
  font-family: @font-family;
}

body * {
  .mp(0, 0);
  font-family: @font-family;
  line-height: normal;
  box-sizing: border-box;
}

[hidden], template {
  display: none;
}

b, strong {
  font-weight: bold;
}

img {
  border: 0;
}

input, 
select, 
textarea, 
button, 
img, 
label, 
aside, 
main, 
article,
p,
figure,
footer,
header,
nav,
section {
  display: block;
}

input, 
select, 
textarea, 
button {
  .mp(0, 10px);
  width: 100%;
  background: @color-background;
  border-color: @color-border;
  border-width: 1px;
  border-style: solid;
  border-image: none;
  border-radius: 0;
  color: @color-text;
  font-size: @font-size;

  &[type="checkbox"], &[type="radio"] {
    width: auto;
  }
}

button {
  background: @color-border;
}

textarea {
  resize: none;
}